object frmRegistroGeral: TfrmRegistroGeral
  Left = 562
  Height = 318
  Top = 217
  Width = 459
  Caption = 'Registro Geral'
  ClientHeight = 318
  ClientWidth = 459
  LCLVersion = '1.2.4.0'
  object lblTitulo: TLabel
    Left = 56
    Height = 33
    Top = 16
    Width = 347
    Caption = 'Cadastro de Funcionários'
    Font.Height = -27
    ParentColor = False
    ParentFont = False
  end
  object txtNome: TEdit
    Left = 112
    Height = 27
    Top = 76
    Width = 328
    TabOrder = 0
  end
  object lblNome: TLabel
    Left = 16
    Height = 17
    Top = 76
    Width = 39
    Caption = 'Nome'
    ParentColor = False
  end
  object txtCasado: TEdit
    Left = 112
    Height = 27
    Top = 110
    Width = 80
    Enabled = False
    TabOrder = 1
    Text = 'Não'
  end
  object lblCasado: TLabel
    Left = 16
    Height = 17
    Top = 110
    Width = 55
    Caption = 'Casado?'
    ParentColor = False
  end
  object chkCasado: TCheckBox
    Left = 208
    Height = 21
    Top = 116
    Width = 71
    Caption = 'Casado'
    OnChange = chkCasadoChange
    TabOrder = 2
  end
  object lblAltura: TLabel
    Left = 16
    Height = 17
    Top = 144
    Width = 39
    Caption = 'Altura'
    ParentColor = False
  end
  object txtAltura: TEdit
    Left = 112
    Height = 27
    Top = 144
    Width = 80
    TabOrder = 3
  end
  object txtSalario: TEdit
    Left = 112
    Height = 27
    Top = 176
    Width = 80
    TabOrder = 4
  end
  object lblSalario: TLabel
    Left = 16
    Height = 17
    Top = 176
    Width = 45
    Caption = 'Salário'
    ParentColor = False
  end
  object txtTelefone: TEdit
    Left = 112
    Height = 27
    Top = 208
    Width = 80
    TabOrder = 5
  end
  object lblTelefone: TLabel
    Left = 16
    Height = 17
    Top = 208
    Width = 55
    Caption = 'Telefone'
    ParentColor = False
  end
  object txtControle: TEdit
    Left = 112
    Height = 27
    Top = 240
    Width = 328
    Enabled = False
    Font.Color = clMenuBar
    ParentFont = False
    TabOrder = 6
  end
  object lblControle: TLabel
    Left = 16
    Height = 17
    Top = 240
    Width = 55
    Caption = 'Controle'
    ParentColor = False
  end
  object btnLimpar: TButton
    Left = 318
    Height = 27
    Top = 272
    Width = 122
    AutoSize = True
    Caption = 'Limpar as Caixas'
    OnClick = btnLimparClick
    TabOrder = 7
  end
  object btnLer: TButton
    Left = 192
    Height = 27
    Top = 272
    Width = 121
    AutoSize = True
    Caption = 'Ler das Variáveis'
    OnClick = btnLerClick
    TabOrder = 8
  end
  object btnArmazenar: TButton
    Left = 16
    Height = 27
    Top = 272
    Width = 172
    AutoSize = True
    Caption = 'Armazenar nas Variáveis'
    OnClick = btnArmazenarClick
    TabOrder = 9
  end
end
